<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accueil</title>
    <link href="index.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="img/Logo2.PNG">
</head>
<body>
    <header>
        <div id="logo_nom">
            <img src="img/logo2.png" id="logo" alt="">
            <H1>
                Virus<br>Minus
            </h1>
        </div>
        <nav>
            <a href="financement.html" title="page demande de financement">contribuer</a>
            <a href="index.html" title="page d'accueil" ><span class="underline">Accueil</span> </a>
            <a href="subvention.html" title="page demande de subvention">Subventions</a>
        </nav>
    </header>
    <main>
        <section id="section1">
            <h2>Choisissez une solution sure et responsable</h2>
            <div id="article1">
                <img src="img/antivirus.png" id="antivirus" alt="">
                <div id="art1Div1">
                    Le premier antivirus gratuit développé par des étudiants pour des étudiants  en informatique conçu pour limiter votre impact écologique numérique.<br><br>
                    Profiter de ses nombreuses fonctionnalités afin de vous faciliter la vie en tant qu’étudiant en informatique.  
                </div>
            </div>
        </section>
        <section id="section1_2">
            <h2>Notre projet</h2>
            <p>
                Les étudiants en informatiques ont souvent des besoins très spécifiques concernant le choix de leur antivirus,
 peu d’antivirus permettent d’y répondre et encore moins des antivirus accessibles et qui limitent l’impact écologique de l’utilisateur.
 <br> <br>
 Conscients du manque de propositions de ce type dans ce secteur, nous développons actuellement l’antivirus idéal pour tout étudiant de 
n’importe quel niveau dans un cursus d’informatique qui souhaiterait faire un geste pour la planète
            </p>
        </section>
        <section id="section2">
            <div id="section2Line1">
                <article id="section2Line1art1">
                    <div  class="center">
                        <img src="img/imgArbre.png" id="imgArbre" alt="">
                    </div>
                        
                                   
                    <div>
                        <h3>responsable écologiquement</h3>
                        <p>
                            Le premier antivirus qui prend soin de votre planète. Interrompt les processus superflus afin de diminuer au maximum la consommation de votre machine. 
                            Fonctionne sans Cloud pour limiter l’utilisation de serveurs voraces en énergie .
                        </p>
                    </div>

                </article>
                <article class="section2Line1art2">
                   <div class="center">
                       <img src="img/fusee.png" id="fusee" alt=""> 
                   </div>
                    <div>
                        <h3>Optimise les performances</h3>
                        <p>
                            Choisissez quels processus interrompre afin de concentrer les ressources sur vos taches principales.
                        </p>
                    </div>
                </article>
            </div>
            <div id="section2line2">
                <article id="section2Line2art1">
                    <div class="center">
                        <img src="img/imgLivre.png" id="livre" alt="">
                    </div>
                    
                    <div>
                        <h3>Pour les étudiants</h3>
                        <p>Premier antivirus développé pour des étudiants.
                            Permet d’avoir un apperçu et un contrôle des taches en cours afin de comprendre le fonctionnement de l’antivirus. 
                        </p>
                    </div>

                </article>
                <article id="section2Line2art2">
                    <div class="center">
                        <img src="img/loupe.png" id="loupe" alt="">
                    </div>
                    
                    <div>
                        <h3>Veille technologique permanente</h3>
                        <p>Pour rester efficace et adapter notre antivirus aux nouvelles avancées des hackers, 
                            nous effectuons des mises à jour régulières afin de maintenir notre antivirus impénétrable. </p>
                    </div>
                </article>
            </div>
        </section>
        <section id="section3">
            <article id="section3art1">
                <div class="center">
                    <img src="img/tirelire.png" id="tirelire" alt="">
                </div>
                
                <div>
                    <h3>un Antivirus accessible</h3>
                    <p>Pour permettre au plus grand nombre de pouvoir  profiter des services de notre antivirus  nous avons choisit de le proposer à un tarrif extremement avantageux.
                         Cependant, afin de soutenir notre projet et nous permettre de continuer dans ce modèle économique, il vous est possible de participer à notre campagne de <a href="financement.html" title="lien vers la page de financement">financement</a> </p>
                </div>
            </article>
        </section>
        <section id="s4">
            <h2>Qui sommes nous </h2>
            <p>
                Notre histoire, c’est celle d’un groupe de potes qui avaient un rêve et qui décident de fonder <span id="minus">Minus Virus</span>,
                à partir d’une approche unique, issue d’un long travail de réflexion à partir de nos expériences personnelles. Témoins de nombreuses lacunes éducatives, écologiques 
                dans le secteur de la sécurité informatique, nous nous sommes donnés comme mission d’améliorer la situation et permettant aux utilisateurs de choisir un antivirus efficace et responsable.
            </p>
            <h3>Notre équipe</h3>
            <div id="equipe">
                <div class="center">
                    <img src="img/equipe.png" alt="">
                </div>
                
                <p>
                    Constituée de quatre étudiants de l'IUT informatique de Dijon, chacun d'entre nous apporte des compétences techniques et des expériences uniques acquises 
                    durant notre cursus.<br>Notre équipe est totalement inclusive et a comme première préoccupation la sauvegarde de notre planète, nous sommes passionnés par
                     l'innovation technologique et sommes déterminés à fournir des solutions de haute qualité pour répondre aux besoins de nos utilisateurs.


                </p>
            </div>
        </section>
        <footer id="footer">
            <a href="" title="lien vers les RGPD" class="white">RGPD</a>
            <a href="financement.html" title="ouvre la page financement" class="white">financement</a>
        </footer>
    </main>
    
</body>
</html>